# todolist

./: .gitignore  License.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolist/: CustomTestRunner.kt  TodoAppIntegrationTest.kt
app/src/androidTest/java/com/example/todolist/data/: TodoDaoTest.kt
app/src/androidTest/java/com/example/todolist/ui/screens/: AddEditTodoScreenTest.kt  TodoItemTest.kt  TodoListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/di/: DatabaseModule.kt
app/src/main/java/com/example/todolist/navigation/: TodoNavigation.kt
app/src/main/java/com/example/todolist/ui/: TodoViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/: AddEditTodoScreen.kt  TodoListScreen.kt
app/src/test/java/com/example/todolist/data/: ConvertersTest.kt
app/src/test/java/com/example/todolist/ui/: TodoViewModelTest.kt
app/src/test/java/com/example/todolist/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
